@charset "UTF-8";
/*Inicialización*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*Variables*/
:root {
  --primary: $color-green;
  --primary-light: #212d37;
  --light: #F3F6F8;
  --dark: #0E2E50;
}

footer.footerGral, .footer {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#007991), color-stop(51%, #78ffd6), to(#007991));
  background-image: linear-gradient(to right, #007991 0%, #78ffd6 51%, #007991 100%);
  justify-items: center;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footerGral;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

.navbar {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 0.875rem;
  background-color: var(--primary);
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
}

.navbar .navbar-brand {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.navbar .logo-image img {
  width: 108px;
  height: 32px;
}

.navbar .logo-text {
  color: #fff;
  font-weight: 500;
  line-height: 1rem;
  font-size: 1.575rem;
  text-decoration: none;
}

.offcanvas-collapse {
  position: fixed;
  top: 2.75rem;
  bottom: 0;
  left: 100%;
  width: 100%;
  overflow-y: auto;
  visibility: hidden;
  padding-right: 1rem;
  padding-left: 1rem;
  background-color: var(--primary);
  -webkit-transition: visibility 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: visibility 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.offcanvas-collapse.open {
  visibility: visible;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.navbar .navbar-nav {
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
}

.navbar .dropdown-menu {
  border: none;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  background-color: var(--primary);
}

.navbar .dropdown-item {
  color: #eee;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 0.875rem;
  padding-top: 0.625rem;
  text-decoration: none;
  padding-bottom: 0.625rem;
}

.navbar .dropdown-item:hover {
  background-color: var(--primary);
}

.navbar .dropdown-divider {
  width: 100%;
  height: 1px;
  border: none;
  margin: 0.5rem auto 0.5rem auto;
  background-color: var(--primary-light);
}

.navbar .nav-item .nav-link {
  color: #eeeeee;
  text-decoration: none;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.navbar .fa-stack {
  width: 2em;
  font-size: 0.75rem;
  margin-right: 0.25rem;
}

.navbar .fa-stack-2x {
  background: -webkit-gradient(linear, left top, left bottom, from(#0ee951), to(#00dabf));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
  color: #ffffff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
  color: var(--primary);
}

.navbar .fa-stack:hover .fa-stack-1x {
  color: var(--primary);
}

.navbar .navbar-toggler {
  padding: 0;
  border: none;
  font-size: 1.25rem;
}

.mainFormNosotros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 10px 10px 40px -14px #0e805d;
          box-shadow: 10px 10px 40px -14px #0e805d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0.9;
  font-family: 'Open Sans', sans-serif;
  overflow: scroll;
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: auto;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: grey;
  border-bottom: 3px solid #78ffd6;
  padding-bottom: 10px;
}

h5 {
  text-align: center;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

h6 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: grey;
  border-bottom: 3px solid #78ffd6;
  padding-bottom: 10px;
}

.genericMarginPadding, section, aside, .header, .headerContenedorGridGral {
  padding: 1rem;
  margin: 0.5rem;
}

.mainFormContacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 0%;
  padding: 0;
  background: #fff;
  -webkit-box-shadow: 10px 10px 40px -14px #0e805d;
          box-shadow: 10px 10px 40px -14px #0e805d;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
}

section {
  font-family: 'Open Sans', sans-serif;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  background-blend-mode: hard-light;
  background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.5) 47%, rgba(0, 0, 0, 0.5) 100%);
  width: 90%;
}

aside {
  -webkit-box-sizing: initial;
          box-sizing: initial;
  overflow: visible;
  -ms-flex-line-pack: center;
      align-content: center;
  opacity: 0.9;
  width: 50%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header, .headerContenedorGridGral {
  padding-bottom: 0%;
  border-radius: 5%;
}

.form {
  width: 340px;
  height: 440px;
  background: #e6e6e6;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 40px -10px #000;
          box-shadow: 0 0 40px -10px #000;
  margin: calc(5vh - 22px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

h2 {
  text-align: center;
  width: 100%;
  margin: 10px 0;
  padding-bottom: 10px;
  color: #78788c;
  border-bottom: 2px solid #78788c;
}

.h2Nosotros {
  text-align: center;
  width: 100%;
  margin: 10px 0;
  padding-bottom: 10px;
  color: #78788c;
  border-bottom: 3px solid #78788c;
}

input {
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-bottom: 2px solid #bebed2;
}

input:focus {
  border-bottom: 2px solid #78788c;
}

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}

button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

button:hover {
  background: #78788c;
  color: #fff;
}

.divForm {
  content: 'Hi';
  position: absolute;
  background: #50505a;
  color: #fff;
  width: 20px;
  padding: 4px 1px 4px 0;
  border-radius: 6px;
  font-size: 13px;
  -webkit-box-shadow: 10px 10px 40px -14px #000;
          box-shadow: 10px 10px 40px -14px #000;
}

span {
  margin: 0 5px 0 15px;
}

.mainProyectos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #e6e6e6;
}

.mainProyectos img {
  width: 250px;
  height: 150px;
  opacity: 0.5;
  border: 2px double navajowhite;
  margin: 30px;
}

.mainProyectos img:hover {
  opacity: 1;
  border: 3px double palevioletred;
}

/* Grid aplicado a la página gral*/
.contenedorGridGral {
  width: 90%;
  height: 80vh;
  padding: 1rem;
  margin: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  gap: 10px;
      grid-template-areas: "headerContenedorGridGral headerContenedorGridGral headerContenedorGridGral" "encabezadoGral encabezadoGral encabezadoGral" "prodGral asideGral asideGral" "extrasGral extrasGral extrasGral" "footerGral footerGral footerGral";
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.headerContenedorGridGral {
  background-color: #F3F6F8;
  height: 80%;
  opacity: 90%;
  margin: 0%;
  padding: 0%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: headerContenedorGridGral;
}

.encabezadoGral {
  background-color: #78ffd6;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: encabezadoGral;
  margin-top: 5%;
  margin-bottom: 4%;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  justify-items: center;
  border-radius: 1.5%;
}

.prodGral {
  background-color: white;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: prodGral;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  justify-items: center;
}

.asideGral {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: asideGral;
  display: inline-block;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  justify-items: center;
}

.extrasGral {
  background-color: #78ffd6;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: extrasGral;
  justify-items: center;
}

/* Fin de Grid aplicado a las Páginas  Gral*/
.prodGralSection {
  font-family: 'Open Sans', sans-serif;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.5) 47%, rgba(0, 0, 0, 0.5) 100%);
  background-blend-mode: hard-light;
  width: auto;
}

/*Servicios*/
.contenedorGridServicios {
  background-color: white;
  width: 98%;
  height: 80vh;
  border: solid white 1px;
  margin: 10px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  gap: 12px;
      grid-template-areas: "headerContenedorGridServicios headerContenedorGridServicios headerContenedorGridServicios" "prod prod aside" "extras extras extras" "footer footer footer";
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

.headerContenedorGridServicios {
  background-color: whitesmoke;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: headerContenedorGridServicios;
  border-radius: 0.9%;
  justify-items: center;
}

.prod {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: prod;
  justify-items: center;
}

.aside {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aside;
  justify-items: center;
}

.extras {
  background-color: whitesmoke;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: extras;
  justify-items: center;
}

.footer {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#007991), color-stop(51%, #78ffd6), to(#007991));
  background-image: linear-gradient(to right, #007991 0%, #78ffd6 51%, #007991 100%);
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  justify-items: center;
}

.subtitulo {
  text-align: center;
  color: grey;
  border-bottom: 3px solid #78ffd6;
  padding-bottom: 10px;
}

.nosotros {
  height: 110vh;
  position: reltive;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body404 {
  background-image: url("../images/404/404.jpg");
}

/*Inicio Media Querries*/
@media only screen and (max-width: 540px) {
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .iframe {
    width: 200px;
    height: 150px;
  }
  .contenedorGridGral {
    width: 100%;
    height: 80vh;
    margin: 0rem 1rem;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    gap: 12px;
        grid-template-areas: "headerContenedorGridGral" "encabezadoGral" "asideGral" "prodGral" "extrasGral" "footerGral";
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .iframe {
    width: "200";
    height: "115";
  }
  .h2Nosotros {
    font-size: small;
  }
  .subtitulo {
    font-size: small;
    margin-top: 0%;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: small;
    text-align: left;
  }
  h3 {
    font-size: small;
    margin-top: 15%;
  }
  h5 {
    font-size: medium;
    float: left;
    width: 100%;
  }
  h6 {
    font-size: small;
  }
  .encabezadoGral {
    margin-top: 15%;
    margin-bottom: 5%;
    -ms-flex-line-pack: end;
        align-content: flex-end;
  }
  .mainFormContacto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
    padding: 0;
    background: #fff;
    -webkit-box-shadow: 10px 10px 40px -14px #0e805d;
            box-shadow: 10px 10px 40px -14px #0e805d;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .prodGralSection {
    font-family: 'Open Sans', sans-serif;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.5) 47%, rgba(0, 0, 0, 0.5) 100%);
    background-blend-mode: hard-light;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  p.subtitulo {
    text-align: center;
    -webkit-text-size-adjust: 100%;
       -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
    margin-left: 2rem;
    margin-right: 1rem;
  }
  .iframe {
    width: "200";
    height: "150";
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
  }
  /*** Servicios ***/
  .service-item {
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
            box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
    border: 1px solid transparent;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .service-item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: #78ffd6;
    border: 2px solid;
  }
  .service-item .service-icon,
  .service-item .service-btn {
    margin: -1px 0 0 -1px;
    width: 65px;
    height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #78ffd6;
    background: var(--primary);
    border-radius: 5px 0;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .service-item .service-btn {
    margin: -1px -1px 0 0;
    border-radius: 0 5px;
    opacity: 0;
  }
  .service-item:hover .service-btn {
    opacity: 1;
  }
  .containerServicios {
    width: 100%;
    margin-top: 10%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
  }
  .containerHome {
    width: 100%;
    margin-right: auto;
    margin-left: 0%;
    background-color: white;
  }
}

@media only screen and (min-width: 540px) {
  .contenedorGridGral {
    width: 98%;
    height: 80vh;
    margin: 10px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    gap: 12px;
        grid-template-areas: "headerContenedorGridGral headerContenedorGridGral" "encabezadoGral encabezadoGral" "asideGral asideGral" "prodGral prodGral" "extrasGral extrasGral" "footerGral footerGral";
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  /*** Servicios ***/
  .service-item {
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
            box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
    border: 1px solid transparent;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .service-item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: #78ffd6;
    border: 2px solid;
  }
  .service-item .service-icon,
  .service-item .service-btn {
    margin: -1px 0 0 -1px;
    width: 65px;
    height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 5px 0;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .service-item .service-btn {
    margin: -1px -1px 0 0;
    border-radius: 0 5px;
    opacity: 0;
  }
  .service-item:hover .service-btn {
    opacity: 1;
  }
  .containerServicios {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
  }
  .containerHome {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
  }
}

@media (min-width: 992px) {
  .contenedorGridGral {
    width: 98%;
    height: 80vh;
    margin: 10px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    gap: 12px;
        grid-template-areas: "headerContenedorGridGral headerContenedorGridGral headerContenedorGridGral" "encabezadoGral encabezadoGral encabezadoGral" "prodGral prodGral asideGral" "extrasGral extrasGral extrasGral" "footerGral footerGral footerGral";
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333%;
  }
  .footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #2c3e50;
    color: #fff;
  }
  .copyright {
    background-color: #1a252f;
  }
  .element.style {
    visibility: visible;
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
    -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
  }
  /*** Servicios ***/
  .service-item {
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
            box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
    border: 1px solid transparent;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .service-item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: #78ffd6;
    border: 2px solid;
  }
  .service-item .service-icon,
  .service-item .service-btn {
    margin: -1px 0 0 -1px;
    width: 65px;
    height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 5px 0;
    -webkit-transition: .5s;
    transition: .5s;
  }
  .service-item .service-btn {
    margin: -1px -1px 0 0;
    border-radius: 0 5px;
    opacity: 0;
  }
  .service-item:hover .service-btn {
    opacity: 1;
  }
  .containerServicios {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
  }
  .containerHome {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
  }
  .navbar {
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    padding-top: 1.75rem;
    background-color: transparent;
  }
  .navbar.top-nav-collapse {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--primary);
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
  }
  .offcanvas-collapse {
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    width: auto;
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    overflow-y: visible;
    visibility: visible;
  }
  .offcanvas-collapse.open {
    -webkit-transform: none;
            transform: none;
  }
  .navbar .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar .nav-item .nav-link {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
  .navbar .dropdown-menu {
    padding-top: 0.75rem;
    padding-bottom: 0.875rem;
    -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
  }
  .navbar .dropdown-divider {
    width: 90%;
  }
  .navbar .social-icons {
    margin-left: 0.5rem;
  }
  .navbar .fa-stack {
    margin-right: 0;
    margin-left: 0.25rem;
  }
  .encabezadoGral {
    margin-top: 5%;
    margin-bottom: 5%;
    -ms-flex-line-pack: end;
        align-content: flex-end;
  }
}

@media only screen and (max-width: 1024px) {
  .nosotros {
    height: 100%;
  }
  .encabezadoGral {
    margin-top: 15%;
    margin-bottom: 5%;
    -ms-flex-line-pack: end;
        align-content: flex-end;
  }
}

/*Acordion*/
/* body {
	background-color: #6DC4F4;
}h1 { 
     color:white;
 
} */
.container {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  font-family: FontAwesome;
  content: "\f150";
  font-family: "fontawesome";
  font-size: 18px;
  float: right;
}

button.accordion.is-open:after {
  content: "\f151";
}

button.accordion:hover,
button.accordion.is-open {
  background-color: #ddd;
}

.accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-in-out;
  transition: max-height 0.2s ease-in-out;
}

/*Fin Acordion*/
/*# sourceMappingURL=estilo.css.map */