/*Inicialización*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Variables*/

//$color-green:#78ffd6;
$color-green:#E9FF33;
:root {
    --primary: $color-green;
    --primary-light: #212d37;
    --light: #F3F6F8;
    --dark: #0E2E50;
}

@import "footer";
@import "nav";
@import "nosotros";
@import "formContacto";
@mixin subtitulo {
    text-align: center;
    color: grey;
    border-bottom: 3px solid #78ffd6;
    padding-bottom: 10px;
}

body {
    display: flex;
    flex-direction: column;
    opacity: 0.9;
    font-family: 'Open Sans', sans-serif;
    // background-image: url(../imagenes/correr.jpg);
    overflow: scroll;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

main {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: center;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    @include subtitulo;
}

h5 {
    text-align: center;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

h6 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    @include subtitulo;
}

.genericMarginPadding {
    padding: 1rem;
    margin: 0.5rem;
}

.mainFormContacto {
    display: flex;
    flex-direction: row;
    margin-top: 0%;
    padding: 0;
    background: #fff;
    box-shadow: 10px 10px 40px -14px #0e805d;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center
}

section {
    @extend .genericMarginPadding;
    font-family: 'Open Sans', sans-serif;
    flex-wrap: wrap;
    text-align: center;
    background-blend-mode: hard-light;
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
    width: 90%;
}

aside {
    @extend .genericMarginPadding;
    box-sizing: initial;
    overflow: visible;
    align-content: center;
    opacity: 0.9;
    width: 50%;
    flex-wrap: wrap;
}

.header {
    @extend .genericMarginPadding;
    padding-bottom: 0%;
    border-radius: 5%;
}

.form {
    width: 340px;
    height: 440px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(5vh - 22px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    position: relative
}

@mixin h2BaseColorGris {
    text-align: center;
    width: 100%;
    margin: 10px 0;
    padding-bottom: 10px;
    color: #78788c;
}

h2 {
    @include h2BaseColorGris();
    border-bottom: 2px solid #78788c
}

.h2Nosotros {
    @include h2BaseColorGris();
    border-bottom: 3px solid #78788c
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #bebed2
}

input:focus {
    border-bottom: 2px solid #78788c
}

p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a
}

button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #78788c;
    background: 0;
    color: #5a5a6e;
    cursor: pointer;
    transition: all .3s
}

button:hover {
    background: #78788c;
    color: #fff
}

.divForm {
    content: 'Hi';
    position: absolute;
    background: #50505a;
    color: #fff;
    width: 20px;
    padding: 4px 1px 4px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000
}

span {
    margin: 0 5px 0 15px
}

.mainProyectos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #e6e6e6;
}

.mainProyectos img {
    width: 250px;
    height: 150px;
    opacity: 0.5;
    border: 2px double navajowhite;
    margin: 30px;
}

.mainProyectos img:hover {
    opacity: 1;
    border: 3px double palevioletred;
}


/* Grid aplicado a la página gral*/

.contenedorGridGral {
    width: 90%;
    height: 80vh;
    padding: 1rem;
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas: "headerContenedorGridGral headerContenedorGridGral headerContenedorGridGral" "encabezadoGral encabezadoGral encabezadoGral" "prodGral asideGral asideGral" "extrasGral extrasGral extrasGral" "footerGral footerGral footerGral";
    align-self: center;
    justify-self: center;
}

.headerContenedorGridGral {
    @extend .header;
    background-color: #F3F6F8;
    height: 80%;
    opacity: 90%;
    margin: 0%;
    padding: 0%;
    grid-area: headerContenedorGridGral;
}

.encabezadoGral {
    background-color: #78ffd6;
    grid-area: encabezadoGral;
    margin-top: 5%;
    margin-bottom: 4%;
    align-content: flex-end;
    justify-items: center;
    border-radius: 1.5%;
}

.prodGral {
    background-color: white;
    grid-area: prodGral;
    justify-content: left;
    justify-items: center;
}

.asideGral {
    grid-area: asideGral;
    display: inline-block;
    justify-content: left;
    justify-items: center
}

.extrasGral {
    background-color: $color-green;
    grid-area: extrasGral;
    justify-items: center;
}


/* Fin de Grid aplicado a las Páginas  Gral*/

.prodGralSection {
    font-family: 'Open Sans', sans-serif;
    flex-wrap: wrap;
    text-align: center;
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
    background-blend-mode: hard-light;
    width: auto;
}


/*Servicios*/

.contenedorGridServicios {
    background-color: white;
    width: 98%;
    height: 80vh;
    border: solid white 1px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
    grid-template-areas: "headerContenedorGridServicios headerContenedorGridServicios headerContenedorGridServicios" "prod prod aside" "extras extras extras" "footer footer footer";
    justify-self: center;
    align-self: center;
}

.headerContenedorGridServicios {
    background-color: whitesmoke;
    grid-area: headerContenedorGridServicios;
    border-radius: 0.9%;
    justify-items: center;
}

.prod {
    grid-area: prod;
    justify-items: center;
}

.aside {
    grid-area: aside;
    justify-items: center;
}

.extras {
    background-color: whitesmoke;
    grid-area: extras;
    justify-items: center;
}

.footer {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-image: linear-gradient(to right, #007991 0%, $color-green 51%, #007991 100%);
    grid-area: footer;
    justify-items: center;
}

.subtitulo {
    text-align: center;
    color: grey;
    border-bottom: 3px solid #78ffd6;
    padding-bottom: 10px;
}

.nosotros {
    height: 110vh;
    position: reltive;
    align-items: center;
}

.body404 {
    background-image: url("../images/404/404.jpg");
}


/*Inicio Media Querries*/

@media only screen and (max-width:540px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .iframe {
        width: 200px;
        height: 150px;
    }
    .contenedorGridGral {
        width: 100%;
        height: 80vh;
        margin: 0rem 1rem;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 12px;
        grid-template-areas: "headerContenedorGridGral" "encabezadoGral""asideGral" "prodGral" "extrasGral" "footerGral";
        justify-self: center;
        align-self: center;
    }
    .iframe {
        width: "200";
        height: "115";
    }
    .h2Nosotros {
        font-size: small;
    }
    .subtitulo {
        font-size: small;
        margin-top: 0%;
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: small;
        text-align: left;
    }
    h3 {
        font-size: small;
        margin-top: 15%;
    }
    h5 {
        font-size: medium;
        float: left;
        width: 100%;
    }
    h6 {
        font-size: small;
    }
    .encabezadoGral {
        margin-top: 15%;
        margin-bottom: 5%;
        align-content: flex-end;
    }
    .mainFormContacto {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        background: #fff;
        box-shadow: 10px 10px 40px -14px #0e805d;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center
    }
    .prodGralSection {
        font-family: 'Open Sans', sans-serif;
        flex-wrap: wrap;
        text-align: center;
        background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
        background-blend-mode: hard-light;
        align-content: center;
    }
    p.subtitulo {
        text-align: center;
        text-size-adjust: 100%;
        margin-left: 2rem;
        margin-right: 1rem;
    }
    .iframe {
        width: "200";
        height: "150";
        flex-wrap: wrap;
        text-align: center;
    }
    /*** Servicios ***/
    .service-item {
        box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
        border: 1px solid transparent;
        transition: .5s;
    }
    .service-item:hover {
        box-shadow: none;
        border-color: $color-green;
        border: 2px solid;
    }
    .service-item .service-icon,
    .service-item .service-btn {
        margin: -1px 0 0 -1px;
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-green;
        background: var(--primary);
        border-radius: 5px 0;
        transition: .5s;
    }
    .service-item .service-btn {
        margin: -1px -1px 0 0;
        border-radius: 0 5px;
        opacity: 0;
    }
    .service-item:hover .service-btn {
        opacity: 1;
    }
    .containerServicios {
        width: 100%;
        margin-top: 10%;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
    }
    .containerHome {
        width: 100%;
        margin-right: auto;
        margin-left: 0%;
        background-color: white;
    }
}

@media only screen and (min-width:540px) {
    .contenedorGridGral {
        width: 98%;
        height: 80vh;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 12px;
        grid-template-areas: "headerContenedorGridGral headerContenedorGridGral" "encabezadoGral encabezadoGral" "asideGral asideGral" "prodGral prodGral" "extrasGral extrasGral" "footerGral footerGral";
        justify-self: center;
        align-self: center;
    }
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    /*** Servicios ***/
    .service-item {
        box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
        border: 1px solid transparent;
        transition: .5s;
    }
    .service-item:hover {
        box-shadow: none;
        border-color: $color-green;
        border: 2px solid;
    }
    .service-item .service-icon,
    .service-item .service-btn {
        margin: -1px 0 0 -1px;
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: var(--primary);
        border-radius: 5px 0;
        transition: .5s;
    }
    .service-item .service-btn {
        margin: -1px -1px 0 0;
        border-radius: 0 5px;
        opacity: 0;
    }
    .service-item:hover .service-btn {
        opacity: 1;
    }
    .containerServicios {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
    }
    .containerHome {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
    }
}

@media (min-width: 992px) {
    .contenedorGridGral {
        width: 98%;
        height: 80vh;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 12px;
        grid-template-areas: "headerContenedorGridGral headerContenedorGridGral headerContenedorGridGral" "encabezadoGral encabezadoGral encabezadoGral" "prodGral prodGral asideGral" "extrasGral extrasGral extrasGral" "footerGral footerGral footerGral";
        justify-self: center;
        align-self: center;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333%;
    }
    .footer {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #2c3e50;
        color: #fff;
    }
    .copyright {
        background-color: #1a252f;
    }
    .element.style {
        visibility: visible;
        animation-delay: 0.6s;
        animation-name: fadeInUp;
    }
    /*** Servicios ***/
    .service-item {
        box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
        border: 1px solid transparent;
        transition: .5s;
    }
    .service-item:hover {
        box-shadow: none;
        border-color: $color-green;
        border: 2px solid;
    }
    .service-item .service-icon,
    .service-item .service-btn {
        margin: -1px 0 0 -1px;
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        background: var(--primary);
        border-radius: 5px 0;
        transition: .5s;
    }
    .service-item .service-btn {
        margin: -1px -1px 0 0;
        border-radius: 0 5px;
        opacity: 0;
    }
    .service-item:hover .service-btn {
        opacity: 1;
    }
    .containerServicios {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
    }
    .containerHome {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
    }
    .navbar {
        box-shadow: none;
        transition: all 0.2s;
        padding-top: 1.75rem;
        background-color: transparent;
    }
    .navbar.top-nav-collapse {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: var(--primary);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
    }
    .offcanvas-collapse {
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        width: auto;
        padding-right: 0;
        padding-left: 0;
        background-color: transparent;
        overflow-y: visible;
        visibility: visible;
    }
    .offcanvas-collapse.open {
        transform: none;
    }
    .navbar .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar .nav-item .nav-link {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }
    .navbar .dropdown-menu {
        padding-top: 0.75rem;
        padding-bottom: 0.875rem;
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
    }
    .navbar .dropdown-divider {
        width: 90%;
    }
    .navbar .social-icons {
        margin-left: 0.5rem;
    }
    .navbar .fa-stack {
        margin-right: 0;
        margin-left: 0.25rem;
    }
    .encabezadoGral {
        margin-top: 5%;
        margin-bottom: 5%;
        align-content: flex-end;
    }
}

@media only screen and (max-width: 1024px) {
    .nosotros {
        height: 100%;
    }
    .encabezadoGral {
        margin-top: 15%;
        margin-bottom: 5%;
        align-content: flex-end;
    }
}


/*Acordion*/


/* body {
	background-color: #6DC4F4;
}h1 { 
     color:white;
 
} */

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
}

button.accordion {
    width: 100%;
    background-color: whitesmoke;
    border: none;
    outline: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 18px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s linear;
}

button.accordion:after {
    font-family: FontAwesome;
    content: "\f150";
    font-family: "fontawesome";
    font-size: 18px;
    float: right;
}

button.accordion.is-open:after {
    content: "\f151";
}

button.accordion:hover,
button.accordion.is-open {
    background-color: #ddd;
}

.accordion-content {
    background-color: white;
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
}


/*Fin Acordion*/